buildgreen-tech/ghaction/.github/actions/hello-world-action/action.yml
name: "Welcome message"
author: "premchalmeti"
description: "Accepts username and outputs a welcome message"
inputs:
  username: # id of input
    description: "Name of the user to greet"
    required: false
    default: "Premkumar"
outputs:
  msg: # id of output
    description: "Greet message"
    value: ${{steps.msg-generator.outputs.msg}}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{inputs.username}}
      shell: bash
    - id: msg-generator
      run: echo "msg=$(echo $MSG)" >> $GITHUB_OUTPUT
      shell: bash

buildgreen-tech/ghaction/.github/workflows/main-composit-workflow.yml
- id: hello-world
  uses: ./.github/actions/hello-world-action
  with:
    username: "Mr. Premkumar Chalmeti"